.el-checkbox {
    margin-right: 20px;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: -2px 0 0 #fff inset, 1px 0 0 #fff inset, 0 -1px 0 hsl(0deg 0% 100% / 90%) inset,
        0 1px 0 hsl(0deg 0% 100% / 90%) inset;
}

//::-webkit-scrollbar-thumb {
//    border-radius: 8px;
//    background-color: rgba(0, 0, 0, 0.1);
//    -webkit-box-shadow: -2px 0 0 #fff inset, 1px 0 0 #fff inset, 0 -1px 0 rgb(255 255 255 / 90%) inset,
//        0 1px 0 rgb(255 255 255 / 90%) inset;
//}

::-webkit-scrollbar {
    width: 9px;
    height: 2px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: transparent;
}
