const fs = require('fs');
const path = require('path');
const { execSync } = require('child_process');

try {
    fs.accessSync(path.join(process.cwd(), 'dist'));

    execSync('rd /s /q dist', {
        cwd: process.cwd()
    });
} catch (error) {
} finally {
    console.log('run dist');
    execSync('babel src --out-dir dist --extensions ".ts,.js""', {
        cwd: process.cwd()
    });

    try {
        fs.accessSync(path.join(process.cwd(), 'bulid'));

        execSync('rd /s /q bulid', {
            cwd: process.cwd()
        });
    } catch (error) {
    } finally {
        console.log('run bulid');
        execSync('pkg -t win package.json', {
            cwd: process.cwd()
        });

        console.log('copy keys');
        fs.mkdirSync(path.join(process.cwd(), 'bulid', 'key'));

        const keys = fs.readdirSync(path.join(process.cwd(), 'key'));

        keys.forEach((v) => {
            const copiedPath = path.join(process.cwd(), 'key', v);
            fs.copyFileSync(copiedPath, path.join(process.cwd(), 'bulid', 'key', v));
        });

        console.log('delete dist');
        execSync('rd /s /q dist', {
            cwd: process.cwd()
        });

        console.log('finished');
    }
}
